《中论颂》与《佛护释》 
——基于新发现梵文写本的文献学研究 
 
摘    要 
 
  本论文是基于“原民族宫藏梵文写本”（现藏于拉萨西藏博物馆）之中新比定出
的两部梵文贝叶残本所作的文献学研究。写作依据是北京大学所藏的微缩胶片。两
部写本残损严重，共存 14 叶，其中 3 叶出自《中论颂》（Mūlamadhyamakakārikā），
另外 11 叶出自《佛护释》（Buddhapālita-mūlamadhyamaka-vṛtti）。 
  《中论颂》为公元  2、3 世纪时龙树所著阐扬佛教空观哲学的论典，是中观派
的立宗之本。与其研习之盛形成反差的是，其现存相关梵本的抄写年代无一早于 12
世纪，而且文本谱系单一，都是来自 7 世纪时月称所作《明句论》中的引文。这一
状况将因这两部写本的发现而得到改观。新发现的《中论颂》梵本约存全本的四分
之一，是目前世界上唯一能为学者所利用的单行偈颂梵本。《佛护释》是 6 世纪时佛
护论师为《中论颂》所造注释，是应成派思想的发端，以前仅存藏译，此次发现的
残本，约占整个篇幅的九分之一，是《佛护释》梵本的首次发现。 
  新发现的两部残本以“后笈多体的东部变体”写成。字体学研究显示，这种字
体与 6 世纪后半至 7 世纪前半的尼泊尔碑铭字体相一致。基于这一断代，这两部写
本将是已知现存最古老的中观写本。 
  根据两部写本所保存的《中论颂》文本，可以对普散（La Vallée Poussin）与狄
雍（de Jong）的刊本作出多处修正。另外，以该写本比对诸家注释汉藏译本中的引
文差异，还可以发现《中论颂》文本不同传承的一些痕迹。这证实了早前一些学者
关于《中论颂》可能存在不同梵文传本的猜测。 
  本文主体结构如下： 
  绪论：包括写本概况、校勘方法与文献概介。 
  第一部分为研究，又分三章： 
  第一章为中观学背景介绍与研究回顾，包括龙树的生平与著作、中观派源流、
《中论颂》的思想、文献以及佛护的生平与写作特点等等。 
  第二章通过分析 5 至 8 世纪有纪年的尼泊尔碑铭字体，勾勒出一个尼泊尔地区
字体的演变尺度，进而为新发现的两部写本断代。 
  第三章将基于这两部写本所保存的《中论颂》文本，对前人刊本的读法以及不
同传本的差异作重新检视。   第二部分是写本校勘，将提供《中论颂》写本的梵文校勘，以及《佛护释》写
本的梵藏对勘，并附梵藏索引。 
  第三部分选取了《佛护释》的第 1、2、7、13 品，结合藏译与梵文残本作了尝
试性的译注。 
  附录部分将根据目前掌握的梵文写本目录对西藏现存中观梵本作一初步概览。 
 
关键词：中论  中观  龙树  佛护  梵文写本 目  录 
 
绪  论......................................................................................................................... 1 
 
第一部分    研  究 
 
第一章    龙树  •  中论  •  佛护................................................................................. 7 
1.1      龙树............................................................................................................ 7 
1.1.1 生平.......................................................................................................... 7 
1.1.2 著作.......................................................................................................... 8 
1.2    中观派源流.................................................................................................. 9 
1.3  《中论颂》.................................................................................................. 13 
1.3.1  文体....................................................................................................... 13 
1.3.2  主要思想............................................................................................... 14 
1.3.3  文献研究............................................................................................... 17 
1.3.4  《中论颂》的注释............................................................................... 20 
1.3.4.1  《中论无畏疏》............................................................................ 21 
1.3.4.2    青目《中论》.............................................................................. 21 
1.3.4.3  《顺中论》.................................................................................... 21 
1.3.4.4  《中论佛护释》............................................................................ 21 
1.3.4.5  《般若灯论》................................................................................ 22 
1.3.4.6  《大乘中观释论》........................................................................ 23 
1.3.4.7  《明句论》.................................................................................... 23 
1.4    佛护............................................................................................................ 24 
1.4.1 生平........................................................................................................ 24 
1.4.2《佛护释》写作特色............................................................................. 24 
 
第二章    写本的字体学研究................................................................................. 27 
2.1  基本特征...................................................................................................... 28 
2.2  字形比较...................................................................................................... 29 
2.3  结论.............................................................................................................. 40 
2.4  《中论颂》与《佛护释》梵文写本字体表.............................................. 42 
 
第三章  基于新发现写本对《中论颂》文本的再检视 ...................................... 53 
3.1《中论颂》的文本修正................................................................................ 54 
3.2《中论颂》传承差异的痕迹........................................................................ 60 
3.3  结论.............................................................................................................. 79 3.4  其他异读 ......................................................................................................79 
 
第二部分    写本校勘 
 
校勘说明 .............................................................................................................81 
《中论颂》梵文写本校勘 .................................................................................83 
《中论佛护释》梵文写本校勘及藏译对照 .....................................................93 
《中论佛护释》梵藏索引 ...............................................................................157 
 
第三部分    译  注   
      说明···············································································································169 
      佛护中论释〈皈敬颂〉················································································171 
      第 1 品  缘之考察 ·························································································175 
      第 2 品  已行、未行、正行处之考察··························································189 
第 7 品  生、住、灭之考察··········································································205 
第 13 品  空性之考察····················································································229   
 
附录  西藏自治区存中观学梵文写本初步概览 .................................................237 
 
        引用书目 .......................................................................................................253 
        图版 