菩提道粽
阿底{尊者造 


--------------------------------------------------------------------------------

回目 || 附一 || 附三 
五八六 

Line01   敬Y曼殊室利童子菩_  
Line02   　　敬Y三世一切佛　　　及彼正法c僧  
Line03   　　t弟子菩提光　　　裾善@X道  
Line04   　由下中及上　　　知有三士　　　彼等相　　　各各之差e  
Line05   　若以何方便　　　唯於生死贰　　〉求自利益　　　知橄率糠  
Line06   　背三有贰　　≌谥怪TI　　　但求自寂纭　　”嗣橹惺  
Line07   　若以自身苦　　　比他一切苦　　　欲求永M者　　　彼是上士夫  
Line08   　橹T儆星椤　　∏蟠笃刑嵴摺　　‘fTL　　　所示正方便  
Line09   　Ψ甬像等　　　及T`塔前　　　以花香等物　　　M所有供B  
Line10   　亦以普t行　　　所f七支供　　　以至菩提藏　　　不退D之心  
Line11   　信仰三尊　　　p膝著於地　　　恭敬合掌已　　　先三遍皈依  




--------------------------------------------------------------------------------
 
五八七 

Line01   　次一切有情　　　以慈心橄取　　∮^喝ど等　　　及死{等苦  
Line02   　oNT生　　　榭嗨苦馈　　目嗉翱嘁颉　　∮度生  
Line03   　立誓永不退　　　l菩提心　　　如是l心　　　所生T功德  
Line04   　如A澜中　　　勒宣f  
Line05   　　或x彼或　　　了知正等菩提心  
Line06   　　功德o橐蚓　　　如是蛋l其心  
Line07   　勇施　　　亦Vf此福　　　彼略z三　　　今此摘  
Line08   　菩提心福德　　　假使有色者　　　充M空界　　　其福q有N  
Line09   　若人以珍　　　遍Ma沙怠　　∫磺蟹鹗澜纭　　」┇I於T佛  
Line10   　若有人合掌　　　心敬大菩提　　　此供最殊佟　　∑涓oH  
Line11   　　既l菩提心已　　　多盍Ρ樵鲩L  
Line12   　　此轲N生常念　　　如fW遍o  
Line13   　　除行心wT律x　　　非能增L正心  
Line14   　　由欲增L菩提　　　故盍κ艽寺  
Line15   　若常具N七　　　e解律x　　　乃有菩_律　　　善根N非有  




--------------------------------------------------------------------------------
 
五八八 

Line01   　七e解　　　如硭宣f　　　梵行樽佟　　∈瞧c律x  
Line02   　以菩_地　　　戒品所f　　　木叩孪　　　受持彼律x  
Line03   　善巧律x　　　自安住律x　　　堪髀删弑　　　知是良  
Line04   　若努力で蟆　　〔坏萌缡　　　宣f其N　　　受律xt  
Line05   　如昔妙吉祥　　　樘空王r　　　所l菩提心　　　如妙祥f  
Line06   　佛土所f　　　如是此　　　於T依怙前　　　l大菩提心  
Line07   　一切生　　　度彼出生死　　　p害心忿心　　　a吝c嫉妒  
Line08   　慕裰磷C道　　　此等K不起　　　修行梵行　　　嘧锛坝  
Line09   　方渎x　　　ST佛W　　　不樽约骸　　∷俚么笃刑  
Line10   　橐挥星橐颉　　∽〉阶钺犭H　　　Qo量　　　不思h佛土  
Line11   　受持於名　　　及住十方界　　　我之身ZI　　　一切使清Q  
Line12   　意I亦清Q　　　不作不善I  
Line13   　　自身Z心清Q因　　　^住行心w律x  
Line14   　　由善W三戒W　　　於三戒W起敬重  
Line15   　如是勤清Q　　　菩_T律x　　　便能AM　　　大菩提YZ  




--------------------------------------------------------------------------------
 
五八九 

Line01   　福智樽孕浴　　≠YZAM因　　　一切佛共S　　　橐l神通  
Line02   　如B未生翼　　　不能v空　　　若x神通力　　　不能利有情  
Line03   　具通者日夜　　　所修T福德　　　Tx神通者　　　百生不能集  
Line04   　若欲速AM　　　大菩提YZ　　　要勤修神通　　　方成非懈怠  
Line05   　若槌删椭埂　　〔荒芷鹕裢ā　　樾蕹芍构省　　挡  
Line06   　止支若失摹　　〖词骨谛蘖　　　v然千d　　　亦不能得定  
Line07   　故善安住　　　定YZ品中　　　所fT支分　　　於S一所  
Line08   　意安住於善　　　瑜珈若成止　　　神通亦成　　　x慧度瑜珈  
Line09   　不能MT障　　　oN喑　　　浪知障　　　故具方便  
Line10   　修慧度瑜珈　　　般若x方便　　　方便x般若　　　俱f槔M`  
Line11   　故二不x　　　何慧何方便　　　槌T疑故　　　明T方便  
Line12   　c般若差e　　　除般若度外　　　施波_蜜等　　　一切善YZ  
Line13   　佛f榉奖恪　　】嘈薹奖懔Α　　∽陨菩薨闳簟　　”怂僮C菩提  
Line14   　非涡o我　　　遍_N界　　　皆悉o有生　　　了知自性空  
Line15   　f名榘闳簟　　∮t生非理　　　o亦如空花　　　俱t犯俱^  




--------------------------------------------------------------------------------
 
五九○ 

Line01   　故俱亦不生　　　T法不自生　　　亦非他及共　　　亦非o因生  
Line02   　故ow自性　　　又一切T法　　　用一^察　　　自性不可得  
Line03   　定知o自性　　　七十空性理　　　及本中等　　　亦成立T法  
Line04   　自性之空性　　　由恐文太繁　　　故此不Vf　　　H就已成宗  
Line05   　樾薰识f　　　故oNT法　　　自性不可得　　　所有修o我  
Line06   　即是修般若　　　以慧^T法　　　都不自性　　　亦了彼慧性  
Line07   　o分e修彼　　　三有分e生　　　分e轶w性　　　故嘀T分e  
Line08   　是最倌　　　如世尊f云　　　分e大o明　　　能生死海  
Line09   　住o分e定　　　o分e如空  
Line10   入o分e陀_尼亦云  
Line11   　佛子於此法　　　若思o分e　　　越分eU阻　　　u得o分e  
Line12   　由}教正理　　　定解一切法　　　o生o自性　　　修o分e  
Line13   　如是修真性　　　u得暖等己　　　得O喜等　　　佛菩提非b  
Line14   　由咒力成就　　　o增等事I　　　及修瓶等　　　八大悉地力  
Line15   　欲安AM　　　大菩提YZ　　　若有欲修者　　　事行等m部  




--------------------------------------------------------------------------------
 
五九一 

Line01   　所fT密咒  
Line02   　　榍L灌故　　　以承事等施  
Line03   　　依教行等一切事　　　使良L心g喜  
Line04   　　由於L心喜故　　　AM魇灌  
Line05   　　清QT罪轶w性　　　是修悉地善根者  
Line06   　初佛大m中　　　O力遮止故　　　密c慧灌　　　梵行者勿受  
Line07   　倘持彼灌　　　安住梵行者　　　`犯所遮故　　　失谋寺x  
Line08   　其持禁行者　　　t犯他僮铩　　《ó喝ぁ　　∫o所成就  
Line09   　若vTm　　　o摩祠祀等　　　得灌者　　　知真o^  
Line10   　燃糁巧献　　　法等f　　　由菩提光　　　略f菩提道  
Line11   菩提道簟　　〈蟀⒄诶耶吉祥燃糁窃煺AM  
Line12   　  
Line13   　法尊法g於V寺　　一九七八年八月八日  


